# BugTracker

./: BugTracker.sln  README.md
.github/workflows/: dotnet-desktop.yml  ethicalcheck.yml  vulnerabiltyscan.yml
AppServices/: AppServices.csproj
AppServices/Properties/: launchSettings.json
BUGTRACK_UI_Tests/: BUGTRACK_UI_Tests.csproj  UITests.cs
BUGTRACK_WEB_API/: BUGTRACK_WEB_API.csproj  Program.cs  appsettings.json
BUGTRACK_WEB_API/Controllers/: BugController.cs
BUGTRACK_WEB_API/Properties/: launchSettings.json
BugTrack_API/: BugTrack_API.csproj  Program.cs  appsettings.json
BugTrack_API/Controllers/: BugController.cs
BugTrack_API/Properties/: launchSettings.json
BugTrack_UI/: .editorConfig  App.razor  BugTrack_UI.csproj  Program.cs  _Imports.razor  appsettings.json
BugTrack_UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BugTrack_UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugTrack_UI/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BugTrack_UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BugTrack_UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BugTrack_UI/Components/: BugCardEdit.razor  CreateModal.razor  EditModal.razor  RegisterUser.razor
BugTrack_UI/Context/: ApplicationDbContext.cs
BugTrack_UI/Migrations/: 20221126212118_username.Designer.cs  20221126212118_username.cs  20221126212315_users.Designer.cs  20221126212315_users.cs  20221126212433_usersfname.Designer.cs  20221126212433_usersfname.cs  ApplicationDbContextModelSnapshot.cs
BugTrack_UI/Pages/: AllBugs.razor  Error.cshtml  Error.cshtml.cs  UserManager.razor  _Host.cshtml  _ViewImports.cshtml
BugTrack_UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrack_UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTrack_UI/Properties/ServiceDependencies/BugTrackUI20221129031940 - Web Deploy/: profile.arm.json
BugTrack_UI/Services/: HttpService.cs  IHttpService.cs
BugTrack_UI/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BugTrack_UI/Store/Actions/: ActionCheckChanged.cs  ActionCreateBug.cs  ActionCreateSaveBug.cs  ActionEditBug.cs  ActionIncludeCancelledCheckChanged.cs  ActionSaveBug.cs  CloseCreateModalAction.cs  FailureAction.cs  LoadBugFailureAction.cs  LoadBugSuccessAction.cs  LoadBugsAction.cs  LoadModalAction.cs  SearchBugAction.cs  StartSearchAction.cs
BugTrack_UI/Store/Effects/: AssignedToMeCheckChangedEffect.cs  CreateBugSaveCancelEffect .cs  CreateBugSaveEffect.cs  CreateBugStartEffect.cs  EditBugEffect.cs  EditBugSaveCancelEffect.cs  EditBugSaveEffect.cs  IncludeCancelledCheckChangedEffect.cs  LoadBugEffect.cs  SearchBugEffect.cs
BugTrack_UI/Store/Features/: BugFeature.cs
BugTrack_UI/Store/Reducers/: LoadBugsActionsReducer.cs
BugTrack_UI/Store/State/: BugState.cs  RootState.cs
BugTrack_UI/UIModels/: CreateUser.cs  EditUser.cs
BugTrack_UI/wwwroot/css/: site.css
BugTracker/: BugTracker.csproj  WeatherForecast.cs  appsettings.json
BugTracker/Controllers/: WeatherForecastController.cs
BugTracker/Properties/: launchSettings.json
Identity/: Data.csproj
Identity/Models/: ApplicationUser.cs  Bug.cs  BugStatus.cs  Priority.cs
WEB_API_Tests/: APITests.cs  WEB_API_Tests.csproj
